id: io.github.manhavn.rust-rdp
runtime: org.gnome.Platform
# GNOME 47 is EOL on Flathub; Platform 50 tracks freedesktop 25.08.
runtime-version: "50"
sdk: org.gnome.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.rust-stable
  - org.freedesktop.Sdk.Extension.llvm20

command: rust-rdp
finish-args:
  # Minimal sandbox. File open/save via xdg-desktop-portal (rfd), not --filesystem=home.
  - --share=ipc
  - --share=network
  - --socket=fallback-x11
  - --socket=wayland
  - --device=dri

build-options:
  append-path: /usr/lib/sdk/rust-stable/bin:/usr/lib/sdk/llvm20/bin
  env:
    CARGO_HOME: /run/build/rust-rdp/cargo
    LIBCLANG_PATH: /usr/lib/sdk/llvm20/lib

modules:
  - name: rust-rdp
    buildsystem: simple
    build-options:
      env:
        CARGO_HOME: /run/build/rust-rdp/cargo
    build-commands:
      - cargo --offline build --release -p rust-rdp-desktop
      - install -Dm755 target/release/rust-rdp /app/bin/rust-rdp
      - install -Dm644 flatpak/io.github.manhavn.rust-rdp.desktop /app/share/applications/io.github.manhavn.rust-rdp.desktop
      - install -Dm644 flatpak/io.github.manhavn.rust-rdp.metainfo.xml /app/share/metainfo/io.github.manhavn.rust-rdp.metainfo.xml
      - install -Dm644 desktop/assets/icon.png /app/share/icons/hicolor/256x256/apps/io.github.manhavn.rust-rdp.png
      - install -Dm644 desktop/assets/icon-512.png /app/share/icons/hicolor/512x512/apps/io.github.manhavn.rust-rdp.png
    sources:
      - type: git
        url: __GIT_URL__
        tag: __GIT_TAG__
        commit: __GIT_COMMIT__
      - generated-sources.json
